{
  "name": "vipay-multichain-wallet",
  "version": "1.1.36",
  "description": "",
  "main": "build/dist/index.js",
  "types": "build/dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "babel --extensions .ts,.tsx ./src -d build/dist",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "keywords": [],
  "author": "Chris.Kennedy@theblockjet.ae",
  "license": "ISC",
  "dependencies": {
    "@airgap/beacon-sdk": "^3.1.3",
    "@binance-chain/javascript-sdk": "^4.2.0",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.50.1",
    "@ts-bitcoin/core": "^2.2.0",
    "@types/bitcore-lib": "^0.15.3",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "bech32-buffer": "^0.2.0",
    "bip173": "^1.1.4",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bip44": "0.0.1",
    "bitcoin-client": "^1.3.0",
    "bitcoin-core": "^4.1.0",
    "bitcoinjs-lib": "^6.0.2",
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^8.25.36",
    "bluebird": "^3.7.2",
    "bs58": "^5.0.0",
    "buffer-layout": "^1.2.2",
    "chai": "^4.3.6",
    "crypto": "^1.0.1",
    "ecpair": "^2.0.1",
    "ed25519-hd-key": "^1.3.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.6.9",
    "jest": "^28.1.3",
    "mocha": "^10.0.0",
    "ripple-lib": "^1.10.1",
    "ripple-wallet": "^2.0.0",
    "send-crypto": "^0.2.37",
    "stream": "0.0.2",
    "tiny-secp256k1": "^2.2.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "xrpl": "^2.3.0"
  },
  "type": "module",
  "devDependencies": {
    "@airgap/beacon-wallet": "^3.1.3",
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "esbuild": "^0.15.5",
    "simple-bitcoin-wallet": "0.0.9",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  }
}
